% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Thu Nov 24 15:34:10 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & BEL & FRA & DEU & IRL & ITA & LUX & NLD & ESP & PRT & AUT & FIN \\ 
  \hline
BEL & 1.00 & 0.16 & 0.11 & 0.07 & -0.07 & 0.22 & 0.08 & 0.06 & 0.21 & 0.19 & -0.22 \\ 
  FRA & 0.16 & 1.00 & -0.05 & 0.18 & 0.06 & 0.07 & -0.13 & 0.09 & 0.06 & 0.14 & 0.09 \\ 
  DEU & 0.11 & -0.05 & 1.00 & 0.05 & 0.31 & 0.21 & 0.29 & 0.12 & 0.14 & 0.12 & 0.06 \\ 
  IRL & 0.07 & 0.18 & 0.05 & 1.00 & -0.04 & 0.17 & -0.01 & 0.05 & 0.11 & 0.10 & -0.10 \\ 
  ITA & -0.07 & 0.06 & 0.31 & -0.04 & 1.00 & 0.10 & 0.15 & 0.16 & -0.13 & -0.04 & 0.01 \\ 
  LUX & 0.22 & 0.07 & 0.21 & 0.17 & 0.10 & 1.00 & -0.01 & 0.13 & 0.04 & 0.08 & -0.18 \\ 
  NLD & 0.08 & -0.13 & 0.29 & -0.01 & 0.15 & -0.01 & 1.00 & 0.19 & 0.09 & 0.17 & 0.13 \\ 
  ESP & 0.06 & 0.09 & 0.12 & 0.05 & 0.16 & 0.13 & 0.19 & 1.00 & 0.04 & 0.04 & -0.09 \\ 
  PRT & 0.21 & 0.06 & 0.14 & 0.11 & -0.13 & 0.04 & 0.09 & 0.04 & 1.00 & 0.15 & -0.08 \\ 
  AUT & 0.19 & 0.14 & 0.12 & 0.10 & -0.04 & 0.08 & 0.17 & 0.04 & 0.15 & 1.00 & 0.10 \\ 
  FIN & -0.22 & 0.09 & 0.06 & -0.10 & 0.01 & -0.18 & 0.13 & -0.09 & -0.08 & 0.10 & 1.00 \\ 
   \hline
\end{tabular}
\end{table}
