% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Mon Nov 28 13:56:20 2016
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & BEL & FRA & DEU & IRL & ITA & LUX & NLD & ESP & PRT & AUT & FIN \\ 
  \hline
BEL & 1.00 & 0.20 & 0.09 & 0.19 & -0.10 & -0.06 & -0.05 & -0.08 & -0.05 & 0.30 & 0.03 \\ 
  FRA & 0.20 & 1.00 & 0.25 & 0.28 & 0.02 & 0.09 & 0.15 & 0.11 & 0.13 & 0.26 & 0.45 \\ 
  DEU & 0.09 & 0.25 & 1.00 & 0.23 & 0.41 & 0.32 & 0.28 & 0.14 & 0.07 & 0.16 & 0.33 \\ 
  IRL & 0.19 & 0.28 & 0.23 & 1.00 & -0.01 & 0.03 & 0.13 & 0.10 & 0.15 & 0.01 & 0.03 \\ 
  ITA & -0.10 & 0.02 & 0.41 & -0.01 & 1.00 & 0.32 & 0.40 & 0.17 & 0.11 & 0.17 & 0.06 \\ 
  LUX & -0.06 & 0.09 & 0.32 & 0.03 & 0.32 & 1.00 & 0.14 & 0.28 & 0.05 & -0.17 & 0.10 \\ 
  NLD & -0.05 & 0.15 & 0.28 & 0.13 & 0.40 & 0.14 & 1.00 & 0.09 & 0.29 & 0.24 & 0.36 \\ 
  ESP & -0.08 & 0.11 & 0.14 & 0.10 & 0.17 & 0.28 & 0.09 & 1.00 & -0.07 & -0.04 & 0.06 \\ 
  PRT & -0.05 & 0.13 & 0.07 & 0.15 & 0.11 & 0.05 & 0.29 & -0.07 & 1.00 & 0.06 & 0.16 \\ 
  AUT & 0.30 & 0.26 & 0.16 & 0.01 & 0.17 & -0.17 & 0.24 & -0.04 & 0.06 & 1.00 & 0.34 \\ 
  FIN & 0.03 & 0.45 & 0.33 & 0.03 & 0.06 & 0.10 & 0.36 & 0.06 & 0.16 & 0.34 & 1.00 \\ 
   \hline
\end{tabular}
