% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Mon Nov 28 13:56:19 2016
\begin{tabular}{rrrl}
  \hline
 & $p_i$ & T & ADF \\ 
  \hline
Belgium &   3 &  75 & -2.284  \\ 
  France &   3 &  75 & -2.074  \\ 
  Germany &   3 &  75 & -0.248  \\ 
  Ireland &   7 &  75 & -1.699  \\ 
  Italy &   4 &  75 & -1.314  \\ 
  Luxemburg &   6 &  75 & -1.309  \\ 
  Netherlands &   2 &  75 & -2.740 * \\ 
  Spain &   5 &  75 & -1.281  \\ 
  Portugal &   7 &  75 & -1.631  \\ 
  Austria &   5 &  75 & -1.139  \\ 
  Finland &   5 &  75 & -2.042  \\ 
   \hline 
 \multicolumn{4}{l}{\scriptsize{Signifigant at level 0.1(*),0.05(**),0.01(***)}} 
\end{tabular}
