% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Mon Nov 28 13:56:19 2016
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & BEL & FRA & DEU & IRL & ITA & LUX & NLD & ESP & PRT & AUT & FIN \\ 
  \hline
BEL & 1.00 & 0.32 & 0.10 & 0.17 & -0.01 & 0.15 & -0.07 & -0.14 & 0.06 & 0.31 & 0.25 \\ 
  FRA & 0.32 & 1.00 & 0.11 & 0.29 & 0.19 & 0.09 & 0.23 & 0.19 & 0.31 & 0.41 & 0.43 \\ 
  DEU & 0.10 & 0.11 & 1.00 & 0.17 & 0.32 & 0.10 & 0.29 & 0.09 & 0.01 & 0.12 & 0.22 \\ 
  IRL & 0.17 & 0.29 & 0.17 & 1.00 & 0.05 & 0.05 & -0.01 & 0.32 & 0.22 & 0.08 & 0.03 \\ 
  ITA & -0.01 & 0.19 & 0.32 & 0.05 & 1.00 & 0.14 & 0.39 & 0.06 & 0.29 & 0.09 & 0.12 \\ 
  LUX & 0.15 & 0.09 & 0.10 & 0.05 & 0.14 & 1.00 & 0.09 & 0.29 & -0.02 & -0.24 & -0.05 \\ 
  NLD & -0.07 & 0.23 & 0.29 & -0.01 & 0.39 & 0.09 & 1.00 & 0.01 & 0.24 & 0.19 & 0.38 \\ 
  ESP & -0.14 & 0.19 & 0.09 & 0.32 & 0.06 & 0.29 & 0.01 & 1.00 & 0.14 & -0.05 & -0.04 \\ 
  PRT & 0.06 & 0.31 & 0.01 & 0.22 & 0.29 & -0.02 & 0.24 & 0.14 & 1.00 & 0.20 & 0.27 \\ 
  AUT & 0.31 & 0.41 & 0.12 & 0.08 & 0.09 & -0.24 & 0.19 & -0.05 & 0.20 & 1.00 & 0.36 \\ 
  FIN & 0.25 & 0.43 & 0.22 & 0.03 & 0.12 & -0.05 & 0.38 & -0.04 & 0.27 & 0.36 & 1.00 \\ 
   \hline
\end{tabular}
