% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Mon Nov 28 13:56:19 2016
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & BEL & FRA & DEU & IRL & ITA & LUX & NLD & ESP & PRT & AUT & FIN \\ 
  \hline
BEL & 1.00 & 0.13 & 0.10 & 0.15 & -0.10 & 0.07 & -0.03 & -0.02 & -0.05 & 0.17 & -0.05 \\ 
  FRA & 0.13 & 1.00 & 0.17 & 0.24 & -0.05 & 0.15 & -0.05 & 0.07 & 0.09 & 0.21 & 0.31 \\ 
  DEU & 0.10 & 0.17 & 1.00 & 0.04 & 0.36 & 0.34 & 0.33 & 0.01 & 0.06 & -0.02 & 0.20 \\ 
  IRL & 0.15 & 0.24 & 0.04 & 1.00 & 0.09 & 0.05 & -0.03 & -0.02 & 0.16 & 0.14 & 0.14 \\ 
  ITA & -0.10 & -0.05 & 0.36 & 0.09 & 1.00 & 0.30 & 0.23 & 0.22 & -0.03 & 0.02 & 0.20 \\ 
  LUX & 0.07 & 0.15 & 0.34 & 0.05 & 0.30 & 1.00 & -0.01 & 0.20 & 0.05 & -0.11 & 0.03 \\ 
  NLD & -0.03 & -0.05 & 0.33 & -0.03 & 0.23 & -0.01 & 1.00 & 0.03 & 0.05 & 0.26 & 0.23 \\ 
  ESP & -0.02 & 0.07 & 0.01 & -0.02 & 0.22 & 0.20 & 0.03 & 1.00 & -0.14 & -0.05 & 0.16 \\ 
  PRT & -0.05 & 0.09 & 0.06 & 0.16 & -0.03 & 0.05 & 0.05 & -0.14 & 1.00 & 0.01 & 0.01 \\ 
  AUT & 0.17 & 0.21 & -0.02 & 0.14 & 0.02 & -0.11 & 0.26 & -0.05 & 0.01 & 1.00 & 0.27 \\ 
  FIN & -0.05 & 0.31 & 0.20 & 0.14 & 0.20 & 0.03 & 0.23 & 0.16 & 0.01 & 0.27 & 1.00 \\ 
   \hline
\end{tabular}
