% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Tue Dec 06 15:35:04 2016
\begin{tabular}{rrlrlrl}
 & \multicolumn{2}{c}{Total} & \multicolumn{2}{c}{Male} & \multicolumn{2}{c}{Female} \\
\cline{2-7}
 & $p_i$ &  ADF & $p_i$ & ADF & $p_i$ & ADF\\ 
  \hline
Belgium &   6 & -4.326 *** & 3 &  -2.282 &   2 & -3.1871 **\\ 
  France &   3  & -3.004 ** & 5 &  -1.233 &   3 & -3.2097 **\\ 
  Germany &   2  & -0.230 &   3 &  -0.450 &   2 &  0.2309\\ 
  Ireland &   7  & -1.745 &   7 & -1.753 &   7  & -1.6898 \\ 
  Italy &   5  & -1.410 &   4 & -1.183 &   4 & -1.7484\\ 
  Luxemburg &   2  & -1.622 &   6 & -1.284 &   3 & -1.6623\\ 
  Netherlands &   3  & -2.880 * &   2 & -2.740 * &   4 & -3.1359 **\\ 
  Spain &   2  & -1.724 &   5 & -1.294 &   5 & -1.8296\\ 
  Portugal &   2  & -1.539 &   2 & -1.522 &   3 & -1.4169\\ 
  Austria &   5  & -1.371 &   7 & -1.941 &   6 & -2.0586\\ 
  Finland &   2  & -2.462 &   5 & -2.036 &   8 & -2.9329 **\\ 
   \hline 
 \multicolumn{7}{l}{\scriptsize{Signifigant at level 0.1(*),0.05(**),0.01(***)}} 
\end{tabular}
