% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Tue Dec 06 15:35:03 2016
\begin{tabular}{rrrl}
  \hline
 & $p_i$ & T & ADF \\ 
  \hline
Belgium &   2 &  75 & -3.1871 ** \\ 
  France &   3 &  75 & -3.2097 ** \\ 
  Germany &   2 &  75 &  0.2309  \\ 
  Ireland &   7 &  75 & -1.6898  \\ 
  Italy &   4 &  75 & -1.7484  \\ 
  Luxemburg &   3 &  75 & -1.6623  \\ 
  Netherlands &   4 &  75 & -3.1359 ** \\ 
  Spain &   5 &  75 & -1.8296  \\ 
  Portugal &   3 &  75 & -1.4169  \\ 
  Austria &   6 &  75 & -2.0586  \\ 
  Finland &   8 &  75 & -2.9329 ** \\ 
   \hline 
 \multicolumn{4}{l}{\scriptsize{Signifigant at level 0.1(*),0.05(**),0.01(***)}} 
\end{tabular}
