% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Tue Dec 06 15:35:04 2016
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & BEL & FRA & DEU & IRL & ITA & LUX & NLD & ESP & PRT & AUT & FIN \\ 
  \hline
BEL & 1.00 & 0.18 & 0.15 & 0.18 & -0.10 & -0.01 & -0.05 & -0.10 & -0.06 & 0.24 & 0.03 \\ 
  FRA & 0.18 & 1.00 & 0.23 & 0.27 & 0.00 & 0.12 & 0.17 & 0.13 & 0.13 & 0.30 & 0.47 \\ 
  DEU & 0.15 & 0.23 & 1.00 & 0.26 & 0.44 & 0.27 & 0.31 & 0.13 & 0.06 & 0.21 & 0.35 \\ 
  IRL & 0.18 & 0.27 & 0.26 & 1.00 & -0.01 & -0.01 & 0.15 & 0.10 & 0.14 & 0.01 & 0.04 \\ 
  ITA & -0.10 & 0.00 & 0.44 & -0.01 & 1.00 & 0.22 & 0.41 & 0.20 & 0.11 & 0.14 & 0.06 \\ 
  LUX & -0.01 & 0.12 & 0.27 & -0.01 & 0.22 & 1.00 & 0.07 & 0.36 & 0.03 & -0.20 & 0.09 \\ 
  NLD & -0.05 & 0.17 & 0.31 & 0.15 & 0.41 & 0.07 & 1.00 & 0.10 & 0.29 & 0.22 & 0.36 \\ 
  ESP & -0.10 & 0.13 & 0.13 & 0.10 & 0.20 & 0.36 & 0.10 & 1.00 & -0.05 & -0.04 & 0.05 \\ 
  PRT & -0.06 & 0.13 & 0.06 & 0.14 & 0.11 & 0.03 & 0.29 & -0.05 & 1.00 & 0.08 & 0.16 \\ 
  AUT & 0.24 & 0.30 & 0.21 & 0.01 & 0.14 & -0.20 & 0.22 & -0.04 & 0.08 & 1.00 & 0.35 \\ 
  FIN & 0.03 & 0.47 & 0.35 & 0.04 & 0.06 & 0.09 & 0.36 & 0.05 & 0.16 & 0.35 & 1.00 \\ 
   \hline
\end{tabular}
