% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Tue Dec 06 15:35:03 2016
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & BEL & FRA & DEU & IRL & ITA & LUX & NLD & ESP & PRT & AUT & FIN \\ 
  \hline
BEL & 1.00 & 0.12 & 0.06 & 0.14 & -0.11 & 0.07 & -0.03 & -0.04 & -0.04 & 0.16 & -0.06 \\ 
  FRA & 0.12 & 1.00 & 0.22 & 0.23 & -0.06 & 0.13 & -0.05 & 0.07 & 0.10 & 0.22 & 0.31 \\ 
  DEU & 0.06 & 0.22 & 1.00 & 0.03 & 0.29 & 0.30 & 0.27 & 0.02 & 0.07 & -0.01 & 0.17 \\ 
  IRL & 0.14 & 0.23 & 0.03 & 1.00 & 0.06 & 0.05 & -0.02 & -0.02 & 0.16 & 0.14 & 0.12 \\ 
  ITA & -0.11 & -0.06 & 0.29 & 0.06 & 1.00 & 0.27 & 0.26 & 0.13 & -0.06 & -0.02 & 0.17 \\ 
  LUX & 0.07 & 0.13 & 0.30 & 0.05 & 0.27 & 1.00 & -0.00 & 0.20 & 0.05 & -0.09 & 0.03 \\ 
  NLD & -0.03 & -0.05 & 0.27 & -0.02 & 0.26 & -0.00 & 1.00 & 0.03 & 0.06 & 0.26 & 0.24 \\ 
  ESP & -0.04 & 0.07 & 0.02 & -0.02 & 0.13 & 0.20 & 0.03 & 1.00 & -0.11 & -0.05 & 0.19 \\ 
  PRT & -0.04 & 0.10 & 0.07 & 0.16 & -0.06 & 0.05 & 0.06 & -0.11 & 1.00 & 0.02 & 0.01 \\ 
  AUT & 0.16 & 0.22 & -0.01 & 0.14 & -0.02 & -0.09 & 0.26 & -0.05 & 0.02 & 1.00 & 0.27 \\ 
  FIN & -0.06 & 0.31 & 0.17 & 0.12 & 0.17 & 0.03 & 0.24 & 0.19 & 0.01 & 0.27 & 1.00 \\ 
   \hline
\end{tabular}
