% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Tue Dec 06 15:35:03 2016
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & BEL & FRA & DEU & IRL & ITA & LUX & NLD & ESP & PRT & AUT & FIN \\ 
  \hline
BEL & 1.00 & 0.44 & 0.11 & 0.16 & -0.01 & 0.15 & -0.07 & -0.13 & 0.09 & 0.30 & 0.26 \\ 
  FRA & 0.44 & 1.00 & 0.12 & 0.31 & 0.15 & 0.11 & 0.19 & 0.18 & 0.32 & 0.31 & 0.47 \\ 
  DEU & 0.11 & 0.12 & 1.00 & 0.15 & 0.30 & 0.09 & 0.22 & 0.08 & 0.00 & 0.06 & 0.20 \\ 
  IRL & 0.16 & 0.31 & 0.15 & 1.00 & 0.04 & 0.04 & 0.00 & 0.32 & 0.22 & 0.07 & 0.04 \\ 
  ITA & -0.01 & 0.15 & 0.30 & 0.04 & 1.00 & 0.14 & 0.39 & 0.06 & 0.29 & 0.12 & 0.11 \\ 
  LUX & 0.15 & 0.11 & 0.09 & 0.04 & 0.14 & 1.00 & 0.09 & 0.29 & -0.01 & -0.23 & -0.06 \\ 
  NLD & -0.07 & 0.19 & 0.22 & 0.00 & 0.39 & 0.09 & 1.00 & 0.01 & 0.26 & 0.20 & 0.36 \\ 
  ESP & -0.13 & 0.18 & 0.08 & 0.32 & 0.06 & 0.29 & 0.01 & 1.00 & 0.12 & -0.03 & -0.06 \\ 
  PRT & 0.09 & 0.32 & 0.00 & 0.22 & 0.29 & -0.01 & 0.26 & 0.12 & 1.00 & 0.21 & 0.31 \\ 
  AUT & 0.30 & 0.31 & 0.06 & 0.07 & 0.12 & -0.23 & 0.20 & -0.03 & 0.21 & 1.00 & 0.31 \\ 
  FIN & 0.26 & 0.47 & 0.20 & 0.04 & 0.11 & -0.06 & 0.36 & -0.06 & 0.31 & 0.31 & 1.00 \\ 
   \hline
\end{tabular}
