% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Tue Dec 06 15:35:04 2016
\begin{tabular}{rrrl}
  \hline
 & $p_i$ & T & ADF \\ 
  \hline
Belgium &   6 &  75 & -4.326 *** \\ 
  France &   3 &  75 & -3.004 ** \\ 
  Germany &   2 &  75 & -0.230  \\ 
  Ireland &   7 &  75 & -1.745  \\ 
  Italy &   5 &  75 & -1.410  \\ 
  Luxemburg &   2 &  75 & -1.622  \\ 
  Netherlands &   3 &  75 & -2.880 * \\ 
  Spain &   2 &  75 & -1.724  \\ 
  Portugal &   2 &  75 & -1.539  \\ 
  Austria &   5 &  75 & -1.371  \\ 
  Finland &   2 &  75 & -2.462  \\ 
   \hline 
 \multicolumn{4}{l}{\scriptsize{Signifigant at level 0.1(*),0.05(**),0.01(***)}} 
\end{tabular}
